
/*----common and Utilities---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family:'Poppins', sans-serif;
    background-color: #E5E5E5;
    

}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
   
}
.container{
    
    width: 870px;
    padding: 30px;
    margin-bottom: 30px;
    background-color: white;
    
}
.top-players{
    margin-bottom: 30px;
}

h2{
    color: #562EFF;
    margin-top: 3px;
 }
 

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:29px;
}

.player{
    display: flex;
    align-items: center;
    

}

.player img{
    height: 56px;
    width: 56px;
    border-radius: 50%;

}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    color: #D1D1D1;
    width: 807px;
}
/*---top player end---*/

/*---top blogs start---*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.blog{
    display: flex;
    padding-top: 10px;
}
.blog-img img{
   width: 177px;
   height: 117px;

}
.course-title{
    padding-left: 16px;
}
span{
    color: #562EFF;
}

/*----latest course start---*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}

 .course-banner img{
  width: 224px;
  height: 104px;
}
.fa-star{
    font-size: 12px;
}
.filled{
color:#FFC014 ;
}
.empty{
    color:white ;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

/*media query*/

                           /*mobile device*/

@media only screen and (max-width: 688px){
    
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog, .couse{
        justify-content: center;
        flex-direction: column;
    }
    

}

                           /*Tablet device*/
    

@media only screen and (min-width:688px) and (max-width:992px) {
    
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .couse{
        justify-content: center;
        flex-direction: column;
    }
}
    